<!DOCTYPE html>
<html>
<head>
    <title>GIF Background with Link Button</title>
    <style>
        body {
          background-color: black;
            background-image: url('tick2.jpg');
           background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            background-attachment: fixed;
            flex-direction: column;
            
            align-items: center;
        }
        
        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .rounded-button {
      display: inline-block;
      background-color: #450202;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 30px;
      transition: background-color 0.3s ease;
    }

    .rounded-button:hover {
      background-color: #720404;
    }
    </style>
</head>
<body>
  <br><br><br><br>
  <img src="tick2.gif">
  <h1 style="color: white;">LOGIN SUCCESSFUL</h1>
    <div style="text-align: center; margin-bottom: 40px;">
        <a href="homeproj.html" class="rounded-button">Go Back to home page</a>
      </div>
</body>
</html>
